# bunx auth secret
AUTH_SECRET={SECRET}  # Added by `npx auth`. Read more: https://cli.authjs.dev

# Google auth | GCP Console > APIs & Services > Credentials (https://console.cloud.google.com/apis/credentials)
AUTH_GOOGLE_ID={CLIENT_ID}
AUTH_GOOGLE_SECRET={CLIENT_SECRET}